{
  "name": "codeowners-commit",
  "version": "0.0.0",
  "description": "Batch commit your files by codeowner and file count",
  "bin": "cli.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "dependencies": {
    "codeowners": "^5.1.1",
    "execa": "^9.5.1",
    "lodash-es": "^4.17.21"
  }
}
