{
  "name": "codeowners-commit",
  "version": "0.0.0",
  "description": "Batch commit your files by codeowner and file count",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:mansona/codeowners-commit.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "bin": "cli.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "codeowners": "^5.1.1",
    "commander": "^12.1.0",
    "execa": "^9.5.1",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "commander-docs": "^1.0.1",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "release-plan": "^0.11.0"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
